#压缩配置文件
#文件路径 windows用\不用/

#################  压缩配置 ##########################
#视频比特率 这个值决定视频大小和清晰度 单位为kbps
bitRate=5120

#输出格式 如果不设置，原来是mp4,压缩后还是mp4,如果设置了，就变成设置后的格式 
outPutFormat=mp4



# 以下的不用设置，如果有必要的，请把“#”删除掉，每行前面有#的是不生效的，没有#的才有效

#视频帧率 尽量与原片一致
#fps=25
#视频宽
#width=
#视频高
#height=

#音频码率 320 256 224 192 128 96 64 32 24 影响音频质量，一般256 到 128 单位为kbps
#audioBitRate=
#音频取样率，暂不设置 单位 Hz 推荐 44100
#audioSimpleRate=44100

######################## 裁剪配置 ##########################
# 开始时间 秒为单位，如果是 1分钟 之内，直接写秒 比如 10 表示 10秒， 一分钟以上 使用 00:01:10 的样式
startTime=10
#持续时间 单位同上
duration=00:00:10

#startTime=10  duration=00:01:00 表示充第10秒开始，裁剪1分钟，也就是从00:00:10秒00:01:10秒结束