#压缩配置文件
#文件路径 windows用\不用/

#视频比特率 这个值决定视频大小和清晰度
bitRate=5120
#视频宽
width=1920
#视频高
height=1080
#视频帧率 尽量与原片一致
fps=29
#音频码率 320 256 224 192 128 96 64 32 24 影响音频质量，一般256 到 128
audioBitRate=256
#音频取样率，暂不设置
audioSimpleRate=44100
#输出格式 如果不设置，原来是mp4,压缩后还是mp4,如果设置了，就变成设置后的格式 
outPutFormat=mp4


